#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.TimerText.superclass=greenfoot.Actor
class.arrow.image=arrow.png
class.arrow.superclass=greenfoot.Actor
class.balloon.image=ballon.png
class.balloon.superclass=greenfoot.Actor
class.balloonWorld.image=background.png
class.balloonWorld.superclass=greenfoot.World
class.firedArrow.image=arrow2.png
class.firedArrow.superclass=greenfoot.Actor
dependency1.from=balloon
dependency1.to=balloonWorld
dependency1.type=UsesDependency
dependency10.from=balloon
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=arrow
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=balloonWorld
dependency12.to=TimerText
dependency12.type=UsesDependency
dependency13.from=arrow
dependency13.to=balloon
dependency13.type=UsesDependency
dependency14.from=arrow
dependency14.to=balloon
dependency14.type=UsesDependency
dependency2.from=balloonWorld
dependency2.to=arrow
dependency2.type=UsesDependency
dependency3.from=arrow
dependency3.to=firedArrow
dependency3.type=UsesDependency
dependency4.from=balloonWorld
dependency4.to=balloon
dependency4.type=UsesDependency
dependency5.from=firedArrow
dependency5.to=arrow
dependency5.type=UsesDependency
dependency6.from=firedArrow
dependency6.to=balloon
dependency6.type=UsesDependency
dependency7.from=balloonWorld
dependency7.to=firedArrow
dependency7.type=UsesDependency
dependency8.from=balloonWorld
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=firedArrow
dependency9.to=Counter
dependency9.type=UsesDependency
mainWindow.height=806
mainWindow.width=1127
mainWindow.x=30
mainWindow.y=41
package.numDependencies=13
package.numTargets=6
project.charset=UTF-8
target1.editor.height=816
target1.editor.width=875
target1.editor.x=559
target1.editor.y=31
target1.height=50
target1.name=arrow
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=816
target2.editor.width=743
target2.editor.x=67
target2.editor.y=22
target2.height=50
target2.name=balloonWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=566
target3.editor.x=651
target3.editor.y=49
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=130
target4.editor.height=700
target4.editor.width=856
target4.editor.x=650
target4.editor.y=22
target4.height=50
target4.name=balloon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=926
target5.editor.x=631
target5.editor.y=22
target5.height=50
target5.name=firedArrow
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=130
target6.editor.height=806
target6.editor.width=743
target6.editor.x=526
target6.editor.y=22
target6.height=50
target6.name=TimerText
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=190
target7.editor.height=806
target7.editor.width=743
target7.editor.x=526
target7.editor.y=22
target7.height=50
target7.name=TimerText
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=190
version=2.5.0
world.lastInstantiated=balloonWorld
